<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.danie.schoolcashless.SavingsFragment">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:measureWithLargestChild="false"
            android:layout_centerVertical="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Balance" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:text="$0"
                android:id="@+id/balance"
                android:layout_below="@+id/textView4" />
        </LinearLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addpayment"
            android:layout_gravity="right"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="?attr/colorAccent"
            android:adjustViewBounds="true"
            android:baselineAlignBottom="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="true"
            android:layout_alignWithParentIfMissing="false"
            android:padding="26dp"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_transactions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

</LinearLayout>
